# FIT-RS2-Vjezbe

./: LICENSE
eProdaja/: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eProdaja.sln
eProdaja.Model/: Class1.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Uloge.cs  UserException.cs  eProdaja.Model.csproj
eProdaja.Model/Requests/: ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
eProdaja.Model/SearchObjects/: BaseSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs
eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  JediniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  ProizvodiService.cs  eProdaja.Services.csproj
eProdaja.Services/Database/: EProdajaContext.cs
eProdaja.Services/ProizvodiStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
eProdaja/UI/eprodaja_admin/: README.md  pubspec.yaml
eProdaja/UI/eprodaja_admin/android/app/: build.gradle
eProdaja/UI/eprodaja_admin/android/app/src/main/: AndroidManifest.xml
eProdaja/UI/eprodaja_admin/ios/Runner/: Info.plist
eProdaja/UI/eprodaja_admin/ios/Runner.xcodeproj/: project.pbxproj
eProdaja/UI/eprodaja_admin/lib/: main.dart
eProdaja/UI/eprodaja_admin/lib/models/: jedinice_mjere.dart  vrste_proizvoda.dart
eProdaja/UI/eprodaja_admin/lib/providers/: base_provider.dart  jedinice_mjere.dart  product_provider.dart  vrste_proizvoda.dart
eProdaja/UI/eprodaja_admin/lib/screens/: product_detail_screen.dart  product_list_screen.dart
eProdaja/UI/eprodaja_admin/lib/utils/: util.dart
eProdaja/UI/eprodaja_admin/lib/widgets/: master_screen.dart
eProdaja/UI/eprodaja_admin/linux/: CMakeLists.txt
eProdaja/UI/eprodaja_admin/macos/Runner.xcodeproj/: project.pbxproj
eProdaja/UI/eprodaja_admin/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
eProdaja/UI/eprodaja_admin/web/: index.html
eProdaja/UI/eprodaja_admin/windows/: CMakeLists.txt
eProdaja/UI/eprodaja_admin/windows/runner/: Runner.rc
eProdaja/eProdaja/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: PagedResult.cs  Proizvodi.cs  VrsteProizvoda.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  ProizvodiUpdateRequest.cs
eProdaja/eProdaja.Model/SearchObjects/: JediniceMjereSearchObject.cs  ProizvodiSearchObject.cs
eProdaja/eProdaja.Services/: BaseService.cs  Class1.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  KorisniciService.cs  MappingProfile.cs  ProizvodiService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/Database/: EProdajaContext.cs
eProdaja/eProdaja.Services/Migrations/: 20230705140821_initial.Designer.cs  20230705140821_initial.cs  EProdajaContextModelSnapshot.cs
eProdaja/eProdaja.Services/ProizvodiStateMachine/: BaseState.cs  DraftProductState.cs
eProdaja/eProdaja.Subscriber/: Program.cs  eProdaja.Subscriber.csproj
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodaController.cs  WeatherForecastController.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs
eProdaja/eProdaja/Properties/: launchSettings.json
