<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\" />
    <None Remove="SearchObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="SearchObjects\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
